<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col">
                    <input type="text" id="input-el">
                <br>
            </div>
            <button type="button" id="input-btn">SAVE INPUT</button>
            <button type="button" id="save-btn">SAVE INPUT</button>
            <button type="button" id="delete-btn">DELETE</button>
            <ul id="ulEl">

            </ul>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>